body {
  height: 100%;
  margin: 0;
  font-family: "Poppins", sans-serif;
}
.container {
  display: grid;
  height: 100vh;
  grid-template-rows: 400px auto 500px auto 200px;
  grid-template-columns: 1fr 1fr 1fr;
}

h2 {
  margin: 0px 0px 15px 0px;
}

.hero-pic {
  grid-area: 1 / 1 / 1 / 4;
  display: flex;
  justify-content: center;
  gap: 15px;
  align-items: center;
  background-color: rgb(43, 44, 61);
  color: aliceblue;
}

.pc-image {
  height: 250px;
}

.img-svg {
  height: 30px;
}

.work-img {
  width: 100%;
  height: auto;
  border-radius: 15px;
}

.mid-title {
  grid-area: 2 / 1 / 2 / 4;
  background-color: rgb(43, 44, 61);
  padding: 10px;
  text-align: center;
  color: aliceblue;
}

.work {
  grid-area: 3 / 1 / 3 / 4;
  display: flex;
  padding: 0 100px;
  gap: 2rem;
  background-color: rgb(43, 44, 61);
  color: aliceblue;
  font-size: 12px;
}

.work1 {
  margin-top: 20px;
}

.mid-title2 {
  grid-area: 4 / 1 / 4 / 4;
  background-color: aliceblue;
  padding: 10px;
  text-align: center;
  color: rgb(0, 1, 53);
}

.footer {
  grid-area: 5 / 1 / 5 / 4;
  padding: 10px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: aliceblue;
}

a {
  text-decoration: none;
  color: aliceblue;
}

@media (max-width: 740px) {
  .pc-image {
    height: 100px;
  }

  .hero-pic {
    display: flex;
    flex-direction: column;
    padding: 25px;
    text-align: center;
  }

  .work-img {
    width: 100%;
    height: auto;
    object-fit: fill;
  }

  .work {
    flex-direction: column;
  }

  .work1 {
    margin-bottom: 15px;
  }

  .container {
    display: grid;
    height: 100vh;
    grid-template-rows: auto auto auto auto auto;
    grid-template-columns: 1fr;
  }
}
